<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Main.cs" Line="53" Column="11" />
      <File FileName="Assets\Resources\Scripts\Enemy.cs" Line="53" Column="20" />
      <File FileName="Assets\TransitionKit\transitions\shaders\Wind.shader" Line="19" Column="26" />
      <File FileName="Assets\TransitionKit\transitions\WindTransition.cs" Line="43" Column="16" />
      <File FileName="Assets\Resources\Scripts\SceneController.cs" Line="17" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>