<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\InfoController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Main.cs" Line="31" Column="30" />
      <File FileName="Assets\Resources\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SceneController.cs" Line="15" Column="39" />
      <File FileName="Assets\Resources\Scripts\InfoController.cs" Line="19" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>