<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enemy.cs" Line="43" Column="21" />
      <File FileName="Assets\Resources\Scripts\SceneController.cs" Line="24" Column="57" />
      <File FileName="Assets\Resources\Scripts\HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AwesomeBh.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SwipeRecognize.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\FadeText.cs" Line="1" Column="1" />
      <File FileName="Assets\TransitionKit\transitions\DoorwayTransition.cs" Line="16" Column="27" />
      <File FileName="Assets\TransitionKit\transitions\BlurTransition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>