<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\FadeText.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Main.cs" Line="108" Column="3" />
      <File FileName="Assets\Resources\Scripts\Enemy.cs" Line="23" Column="3" />
      <File FileName="Assets\TransitionKit\transitions\shaders\Wind.shader" Line="19" Column="26" />
      <File FileName="Assets\TransitionKit\transitions\WindTransition.cs" Line="43" Column="16" />
      <File FileName="Assets\Resources\Scripts\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\FadeText.cs" Line="16" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>