<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\SwipeRecognize.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Main.cs" Line="51" Column="5" />
      <File FileName="Assets\Resources\Scripts\Enemy.cs" Line="41" Column="44" />
      <File FileName="Assets\Resources\Scripts\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SwipeRecognize.cs" Line="74" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>