<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Main.cs" Line="99" Column="75" />
      <File FileName="Assets\Resources\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enemy.cs" Line="30" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>