<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\InfoController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Main.cs" Line="27" Column="107" />
      <File FileName="Assets\Resources\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SceneController.cs" Line="15" Column="31" />
      <File FileName="Assets\Resources\Scripts\InfoController.cs" Line="43" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>